let data;   
let sudoku = []; 
let selectedRow = -1;
let selectedCol = -1;

function preload() {
    data = loadStrings("530070000.txt"); 
}

function setup() {
    createCanvas(540, 540);
    let temp = [];

    let i = 0;
    while (i < data.length) {
        let line = data[i].trim();
        if (line === "") {
            if (temp.length === 9) {
                sudoku.push(temp);
            }
            temp = [];
        } else {
            let arr = [];
            let j = 0;
            while (j < line.length) {
                let ch = line[j];
                arr.push(ch === "0" ? 0 : int(ch));
                j++;
            }
            temp.push(arr);
        }
        i++;
    }
    if (temp.length === 9) {
        sudoku.push(temp);
    } 

    let board = sudoku[0];
    let x = 0;
    while (x < 9) {
        let y = 0;
        while (y < 9) {
            if (board[x][y] !== 0 && random(1) < 0.5) {
                board[x][y] = 0; 
            }
            y++;
        }
        x++;
    }

} 

function draw() {
    background(255);
    makeGrid();
    showNumbers();
    highlightCell();     
}

function makeGrid() {
    let size = width / 9;
    let i = 0;
    stroke(0);
    while (i <= 9) {
        strokeWeight((i % 3 === 0) ? 3 : 1);
        line(i * size, 0, i * size, height);
        line(0, i * size, width, i * size);
        i++;
    }
}

function showNumbers() {
    let size = width / 9;
    textSize(32);
    textAlign(CENTER, CENTER);
    fill(0);
    
    let board = sudoku[0];

    let i = 0;
    while (i < 9) {
        let j = 0;
        while (j < 9) {
            let num = board[i][j];
            if (num !== 0) { 
                let posX = j * size + size / 2;
                let posY = i * size + size / 2;
                text(num, posX, posY);
            }
            j++;
        }
        i++;
    }
}
function highlightCell() {
    if (selectedRow >= 0 && selectedCol >= 0) {
        let size = width / 9;
        noFill();
        stroke(200, 100, 200);  
        strokeWeight(4);   
        rect(selectedCol * size, selectedRow * size, size, size);
    }
}



function mousePressed() {
    let size = width / 9;
    let col = floor(mouseX / size);
    let row = floor(mouseY / size);
    console.log(row, col);

    if (row >= 0 && row < 9 && col >= 0 && col < 9) {
        selectedRow = row;
        selectedCol = col;
        console.log(row, col);
    }
}
