function setup() {
    createCanvas(540, 540);
    background(255);
    makeGrid();
}

function makeGrid() {
    let size = width / 9;
    let i = 0;
    
    while (i <= 9) {
        strokeWeight((i % 3 === 0) ? 3 : 1);
        line(i * size, 0, i * size, height);
        line(0, i * size, width, i * size);
        i++;
    }
}
function showNumbers() {
    let size = width / 9;
    textSize(32);
    textAlign(CENTER, CENTER);
    fill(0);

    let r = 0;
    while (r < 9) {
        let c = 0;
        while (c < 9) {
            if (random(1) < 0.5) {
                let num = int(random(1, 10));
                let x = c * size + size / 2;
                let y = r * size + size / 2;
                text(num, x, y);
            }
            c++;
        }
        r++;
    }
}
